<html>
    <body>
        <h1>My Favorite movies<h1>
            <a href="https://www.imdb.com/title/tt0449059/">
                <img border="0" alt="hi" src="lms.jpg" width="200" height="300">
            </a>
            <h4>little miss sunshine</h4>
            <a href="https://www.imdb.com/title/tt0467406/?ref_=tt_sims_tt_i_1">
                <img border="0" alt="hi1" src="juno.png" width="200" height="300">
            </a>
            <h4>juno</h4>
            <a href="https://www.imdb.com/title/tt0250494/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_legally">
                <img border="0" alt="hi1" src="legally.png" width="200" height="300">
            </a>
            <h4>legally blonde</h4>
    </body>
</html>