<html>
    <title>WELCOME!</title>
    <body align="center" bgcolor="#eeddd3" font="Garamond">
        <br><br>
        <header>
            <nav>
                <a href="#home">Home</a><br><br>
                <a href="#about">About</a><br><br>
                <a href="#portfolio">Portfolio</a><br><br>
                <a href="#contact">Contact</a><br><br>
                <img border="0" alt="spotify" src="thumbsup.png" width="100" height="100">
                <br><br>    
            </nav>
        </header>
        <section id="home">
            <font face = "Times New Roman" size="7"> <b>Welcome</b></font>
            <p>HI! I'm Shriya Padi and this is my portfolio website.</p>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>I'm 19 years old. I'm a comp-science major.
                Get to know me by clicking on them 🤪 </p>
            <a href="songs.html"><img border="0" alt="hi1" src="airpod-removebg-preview.png" width="100" height="100"></a>
            <a href="movies.html"><img border="0" alt="hi1" src="movies-removebg-preview.png" width="100" height="100"></a>
            <a href="hobbies.html"><img border="0" alt="hi1" src="hobbies-removebg-preview.png" width="100" height="100"></a>
            <a href="food.html"><img border="0" alt="hi1" src="cupcake-removebg-preview.png" width="100" height="100"></a>
            <a href="things.html"><img border="0" alt="hi1" src="things-removebg-preview.png" width="100" height="100"></a>
            <a href="animals.html"><img border="0" alt="hi1" src="dog-removebg-preview.png" width="100" height="100" ></a>
        </section>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>I like taking pictures sky. These are some of my best sky pictures!</p>
            <div class="gallery">
              <a href="image1.jpg">
                <img src="IMG_5151.jpeg" alt="Image 1" width="100" height="100">
              </a>
              <a href="image2.jpg">
                <img src="IMG_5943.jpeg" alt="Image 2" width="100" height="100">
              </a>
              <a href="image2.jpg">
                <img src="IMG_8901.jpeg" alt="Image 3" width="100" height="100">
              </a>
              <a href="image2.jpg">
                <img src="IMG_9978.jpeg" alt="Image 4" width="100" height="100">
              </a>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <form align="center">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
              <br><br>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              <br><br>
              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>
              <br><br>
              <button type="submit">send me a message</button>
              <br><br>
            </form>
          </section>
        <footer>
            <p>&copy; ♡ 2023 Shriya Padi ♡ All rights reserved ♡</p>
        </footer>      
    </body>
</html>